<html>
<head>
    <title>Error</title>
</head>
<body>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url("http://modera.org/assets/images/stripebg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
        }
        table {
            height: 100%;
        }
        td {
            text-align: center;
        }
        .callout {
            background: url("http://modera.org/assets/images/callout.svg") no-repeat scroll 180px 0 / 40px 70px rgba(0, 0, 0, 0);
            margin-bottom: 50px;
            padding-top: 50px;
        }
        .callout div {
            background: none repeat scroll 0 0 #5e7698;
            border-radius: 15px;
            color: white;
            padding: 20px 30px 10px;
        }
        .callout div p {
            font-family: Merriweather;
            font-style: italic;
            line-height: 1.4;
            margin: 0 0 10.5px;
            font-size: 22.5px;
        }
    </style>
    <table align="center">
        <tr>
            <td>
                <img src="http://modera.org/assets/images/biglogo.png" alt="Symfony" />
                <div class="callout">
                    <div>
                        <p>Sorry, the page you are looking for is currently unavailable.<br/>Please try again later.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
